<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.7/swiper-bundle.min.css?_v=20221111211412" integrity="sha512-xdNgqS9I7CHbzFYjDiySh1lV5Sc4sobLLAvHLqtZY6ynlCiWpl+eGPds9CAMFFst5QgZRgd92qfeg03sl3UCjA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/style.min.css?_v=20221111211412">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="overflow-x: hidden;">
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<a href="/" class="header__logo">
						<img class="desktop" src="img/header/logo.svg" alt="">
					</a>
					<div class="header__right">
						<div class="header__menu menu">
							<div class="menu__icon icon-menu">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<nav class="menu__body">
								<ul class="menu__list text-16">
									<li><a data-goto="#product" data-goto-header class="menu__link">Продуктовый подход</a></li>
									<li><a data-goto="#team" data-goto-header class="menu__link">Команда</a></li>
									<li><a data-goto="#keys" data-goto-header class="menu__link">Кейсы</a></li>
									<li><a data-goto="#contacts" data-goto-header class="menu__link">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<div class="header__social " data-da=".menu__body,35,2">
							<a href="https://t.me/poctibereza" target="_blanck" class="social__link icon-telegram"></a>
							<a href="https://vk.com/losi_vc" target="_blanck" class="social__link icon-vk"></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="privacy__section">
				<div class="privacy__container">
					<div class="privacy__title title-36">
						<h1>Пользовательское соглашение</h1>
					</div>
					<div class="privacy__body text-20">
						<p>Внимательно прочитайте настоящее Соглашение, прежде чем начать пользоваться Сайтом. Вы обязаны
							соблюдать условия настоящего Соглашения, заходя на Сайт и используя сервисы, предлагаемые на Сайте.
							В случае, если Вы не согласны с условиями Соглашения, Вы не можете пользоваться Сайтом или
							использовать любые сервисы, предлагаемые на Сайте, а также посещать страницы, размещенные в
							доменной зоне Сайта. Начало использования Сайта означает надлежащее заключение настоящего
							Соглашения и Ваше полное согласие со всеми его условиями.</p>

						<p class="privacy__subtitle">1. Термины и определения</p>
						<ul>
							<li>1.1. Компания – Общество с ограниченной ответственностью «АйТи-Студио» (ООО «АйТи-Студио»).
							</li>
							<li>1.2. Пользователь – лицо, получающее доступ к сервисам и информации, размещенным на Сайте.</li>
							<li>1.3. Сайт - веб-сайт Компании, размещенный в сети Интернет по адресу https://www.it-studio.ru,
								в том числе поддомены ***.it-studio.ru</li>
							<li>1.4. Соглашение – настоящее Соглашение между Пользователем и Компанией, устанавливающее правила
								использования Сайта и его поддоменов, включая графические изображения и аудиовизуальную
								продукцию, элементы дизайна и средства индивидуализации, текстовую информацию и документацию,
								программы для ЭВМ и файлы для скачивания, любые иные произведения, объекты и материалы Сайта и
								его поддоменов, а также условия и правила размещения Пользователем информации и материалов в
								соответствующих открытых разделах Сайта и его поддоменов</li>
						</ul>
						<p class="privacy__subtitle">2. Общие положения и условия</p>
						<ul>
							<li>2.1. Любые материалы, файлы и сервисы, содержащиеся на Сайте, не могут быть воспроизведены в
								какой-либо форме, каким-либо способом, полностью или частично без предварительного письменного
								разрешения Компании, за исключением случаев, указанных в настоящем Соглашении. При
								воспроизведении Пользователем материалов Сайта, включая охраняемые авторские произведения,
								ссылка на Сайт обязательна, при этом текст указанной ссылки не должен содержать ложную, вводящую
								в заблуждение, уничижительную или оскорбительную информацию. Перевод, переработка (модификация),
								любое изменение материалов Сайта, а также любые иные действия, в том числе удаление, изменение
								малозаметной информации и сведений об авторских правах и правообладателях, не допускается.</li>
							<li>2.2. Действующая редакция настоящего Соглашения размещена в сети Интернет на Сайте. Компания
								вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие
								изменения вступают в силу по истечении 2 (двух) дней с момента размещения новой версии
								Соглашения в сети Интернет на Сайте. При несогласии Пользователя с внесенными изменениями он
								обязан удалить все имеющиеся у него материалы Сайта, после чего прекратить использование
								материалов и сервисов Сайта. Ваше регулярное посещение данного Сайта считается вашим
								убедительным принятием измененного соглашения, поэтому Вы обязаны регулярно просматривать
								настоящее Соглашение и дополнительные условия или уведомления, размещенные на Сайте.</li>
						</ul>
						<p class="privacy__subtitle">3. Обязательства Пользователя</p>
						<ul>
							<li>3.1. Пользователь соглашается не предпринимать действий, которые могут рассматриваться как
								нарушающие российское законодательство или нормы международного права, в том числе в сфере
								интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые
								приводят или могут привести к нарушению нормальной работы Сайта.</li>
							<li>3.2. Любые средства индивидуализации, в том числе товарные знаки и знаки обслуживания, а равно
								логотипы и эмблемы, содержащиеся на страницах Сайта, являются интеллектуальной собственностью их
								правообладателей. Пользователю Сайта запрещено воспроизводить или иным способом использовать
								указанные средства индивидуализации и/или их элементы без предварительного письменного
								разрешения соответствующих правообладателей.</li>
							<li>3.3. Компания стремится обеспечить, однако не контролирует и не гарантирует конфиденциальность
								и охрану любой информации, размещенной на Сайте или полученной с Сайта. Компания принимает
								разумные меры в целях недопущения несанкционированного разглашения размещенной Пользователем на
								Сайте информации третьим лицам, однако не несет ответственность в случае, если такое разглашение
								было допущено. В этой связи, передача информации на Сайт означает согласие Пользователя на любое
								воспроизведение, распространение, раскрытие и иное использование такой информации. Размещая
								информацию и материалы, Пользователь также гарантирует, что обладает всеми правами и
								полномочиями, необходимыми для этого, с учетом условий настоящего Соглашения и что такое
								размещение не нарушает охраняемые законом права и интересы третьих лиц, международные договоры и
								действующее законодательство Российской Федерации.</li>
							<li>3.4. Пользователь самостоятельно несет ответственность за любую информацию и материалы,
								размещенные на Сайте. Компания не инициирует размещение указанной информации, не выбирает
								получателей информации, не влияет на содержание и целостность размещаемой информации, а также в
								момент размещения Пользователем информации на Сайте не знает и не может знать, нарушает ли такое
								размещение действующее законодательство Российской Федерации, однако Компания вправе
								отслеживать, просматривать и/или удалять любую информацию и материалы, размещенные Пользователем
								на Сайте. При размещении любой информации и материалов Пользователь не становится соавтором
								Сайта и отказывается от каких-либо претензий на такое авторство в будущем. Компания не
								выплачивает Пользователю авторского или любого иного вознаграждения, как в период, так и по
								истечении срока действия настоящего Соглашения.</li>
							<li>3.5. В случае предъявления третьими лицами претензий Компании, связанных с нарушением
								Пользователем условий настоящего Соглашения, а равно с размещенной Пользователем информацией на
								Сайте, указанный Пользователь обязуется самостоятельно урегулировать такие претензии, а также
								возместить Компании все понесенные убытки и потери, включая возмещение штрафов, судебных
								расходов, издержек и компенсаций.</li>
							<li>3.6. Компания не несет ответственности за посещение Пользователем, а также любое использование
								им внешних ресурсов (сайтов третьих лиц), ссылки на которые могут содержаться на Сайте. Компания
								не несет ответственности за точность, надежность, достоверность и безопасность любой информации,
								материалов, рекомендаций и сервисов, размещенных на внешних ресурсах. Использование внешних
								ресурсов осуществляется Пользователем добровольно, исключительно по собственному усмотрению и на
								свой риск.</li>
							<li>3.7. Компания стремится к обеспечению достоверности информации, размещенной на Сайте, однако не
								несет ответственности за любые неточности и/или недостоверность информации, а равно сбои в
								работе предоставляемых через Сайт сервисов. Пользователь согласен с тем, что Компания не несет
								ответственность и не имеет прямых или косвенных обязательств перед Пользователем в связи с
								любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта,
								интеллектуальной собственностью, товарами или услугами, доступными на нем или полученными через
								внешние сайты или ресурсы либо иные ожидания Пользователя, которые возникли в связи с
								использованием размещенной на Сайте информации или ссылки на внешние ресурсы. Ни при каких
								условиях, включая, но не ограничиваясь невнимательностью или небрежностью Пользователя, Компания
								не несет ответственности за любой ущерб (прямой или косвенный, случайный или закономерный),
								включая, но не ограничиваясь потерей данных или прибылей, связанной с использованием или
								невозможностью использования Сайта, информации, файлов или материалов на нем, даже если Компания
								или ее представители были предупреждены о возможности такой потери. В случае, если использование
								Сайта приведёт к необходимости дополнительного обслуживания, исправления или ремонта любого
								оборудования, а равно восстановления данных, все связанные с этим затраты оплачиваются
								Пользователем.</li>
							<li>3.8. Вся представленная на Сайте информация предоставляется «как есть», без каких-либо
								гарантий, явных или подразумеваемых. Компания полностью, в той мере, в какой это разрешено
								законом, отказывается от какой-либо ответственности, явной или подразумеваемой, включая, но не
								ограничиваясь неявными гарантиями пригодности к использованию, а также гарантиями законности
								любой информации, продукта или услуги, полученной или приобретенной с помощью этого Сайта.</li>
							<li>3.9. Пользователь согласен, что все материалы и сервисы Сайта или любая их часть могут
								сопровождаться рекламой, размещение которой не инициирует и не контролирует Компания.
								Пользователь согласен с тем, что Компания не несет какой-либо ответственности и не имеет
								каких-либо обязательств в связи с такой рекламой.</li>
						</ul>
						<p class="privacy__subtitle">4. Условия обработки и использования персональных данных</p>
						<ul>
							<li>Принимая условия настоящего Соглашения Пользователь выражает свое согласие на:</li>
							<li>4.1. Предоставление своих персональных данных, включающих имя, адрес электронной почты, номер
								контактного телефона для их обработки Компанией свободно, своей волей и в своем интересе.</li>
							<li>4.2. Цель обработки персональных данных:<br>
								· предоставление Пользователю услуг Сайта;<br>
								· направление уведомлений, касающихся услуг Сайта;<br>
								· подготовка и направление ответов на запросы Пользователя;<br>
								· выполнение информационной рассылки;<br>
								· направление информации о продуктах и услугах Компании, а также рекламно-информационных
								сообщений, касающихся продукции и услуг Компании и ее партнеров.</li>
							<li>4.3. Перечень действий с персональными данными, на которые Пользователь выражает свое согласие:
								сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование,
								обезличивание, передача третьим лицам для указанных выше целей, а также осуществление любых иных
								действий, предусмотренных действующим законодательством РФ как неавтоматизированными, так и
								автоматизированными способами.</li>
							<li>4.4. Компания обязуется принимать все необходимые меры для защиты персональных данных
								Пользователя от неправомерного доступа или раскрытия.</li>
							<li>4.5. Настоящее согласие действует до момента его отзыва Пользователем путем направления
								соответствующего уведомления заказным письмо с уведомлением на адрес Компании.</li>
						</ul>
						<p class="privacy__subtitle">5. Прочие положения</p>
						<ul>
							<li>5.1. Использование материалов и сервисов Сайта, а равно размещение на нем материалов
								Пользователя, регулируется нормами действующего законодательства Российской Федерации. Все
								возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в
								соответствии с действующим законодательством Российской Федерации по месту нахождения Компании.
							</li>
							<li>5.2. Ничто в Соглашении не может пониматься как установление между Пользователем и Компанией
								агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений
								личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.</li>
							<li>5.3. Признание судом какого-либо положения Соглашения недействительным или не подлежащим
								принудительному исполнению не влечет недействительности иных положений Соглашения.</li>
							<li>5.4. Бездействие со стороны Компании в случае нарушения кем-либо из Пользователей положений
								Соглашения не лишает Компанию права предпринять соответствующие действия в защиту своих
								интересов и защиту авторских прав на охраняемые в соответствии с законодательством материалы
								Сайта позднее. Пользователь подтверждает, что ознакомлен со всеми пунктами настоящего Соглашения
								и безоговорочно принимает их.</li>
						</ul>
						<p>По всем вопросам, связанным с нарушением авторских прав Компании, незаконного использования
							материалов Сайта или размещением ложной, вводящей в заблуждение информации о Компании, просим
							обращаться по на электронной почте office@it-studio.ru.</p>
						<p>Дата публикации: 31 ноября 2022 года</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__column">
						<div class="footer__item text-16">
							<a href="privacy.html">Политика конфиденциальности</a>
						</div>
						<div class="footer__item text-16">
							<a href="agreement.html">Пользовательское соглашение</a>
						</div>
					</div>
					<div class="footer__column">
						<nav class="footer__nav text-16">
							<ul>
								<li><a data-goto="#product" data-goto-header class="footer__link">Продуктовый подход</a></li>
								<li><a data-goto="#team" data-goto-header class="footer__link">Команда</a></li>
								<li><a data-goto="#keys" data-goto-header class="footer__link">Кейсы</a></li>
								<li><a data-goto="#contacts" data-goto-header class="footer__link">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__column">
						<div class="footer__item text-16">
							<p>©LOSI, 2021-2022</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="popup__message" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<div class="popup__title title-28">Спасибо <br> за заявку!</div>
					<div class="popup__subtitle text-24">
						Мы свяжемся с вами <br>в ближайшее время.
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20221111211412"></script>
</body>

</html>