<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.7/swiper-bundle.min.css?_v=20221111211412"
		integrity="sha512-xdNgqS9I7CHbzFYjDiySh1lV5Sc4sobLLAvHLqtZY6ynlCiWpl+eGPds9CAMFFst5QgZRgd92qfeg03sl3UCjA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/style.min.css?_v=20221111211412">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="overflow-x: hidden;">
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<a href="/" class="header__logo">
						<img class="desktop" src="img/header/logo.svg" alt="">
					</a>
					<div class="header__right">
						<div class="header__menu menu">
							<div class="menu__icon icon-menu">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<nav class="menu__body">
								<ul class="menu__list text-16">
									<li><a data-goto="#product" data-goto-header class="menu__link">Продуктовый подход</a></li>
									<li><a data-goto="#team" data-goto-header class="menu__link">Команда</a></li>
									<li><a data-goto="#keys" data-goto-header class="menu__link">Кейсы</a></li>
									<li><a data-goto="#contacts" data-goto-header class="menu__link">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<div class="header__social " data-da=".menu__body,35,2">
							<a href="https://t.me/poctibereza" target="_blanck" class="social__link icon-telegram"></a>
							<a href="https://vk.com/losi_vc" target="_blanck" class="social__link icon-vk"></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="main__section">
				<div class="main__container">
					<div class="main__top">
						<div class="main__top-line">
							<p class="text-20">Развивайте бизнес,<br> а маркетинг доверьте нам</p>
							<h1 class="title-56">Масштабируем ваш бизнес</h1>
						</div>
						<div class="main__top-line">
							<p class="title-56">через продуктовый подход</p>
							<a data-goto="#contacts" data-goto-header class="button active">Связаться</a>
						</div>
					</div>
					<div class="main__bottom -ibg">
						<picture>
							<source srcset="img/main/main.webp" type="image/webp"><img src="img/main/main.png" alt="">
						</picture>
					</div>
				</div>
			</section>
			<section class="sell__section">
				<div class="sell__container">
					<div class="sell__title title-36">
						<h2>ваш новый IT-продукт плохо продается?</h2>
					</div>
					<div class="sell__body text-24">
						<p>или новое направление запускается хаотично и вы не знаете каким образом выстроить грамотную
							стратегию продаж и проверить востребованность на рынке?</p>
						<picture>
							<source srcset="img/sell/cub.webp" type="image/webp"><img src="img/sell/cub.png" alt="">
						</picture>
					</div>
					<div class="sell__subtitle text-32">
						<p>У нас есть готовое решение для IT-сферы!</p>
					</div>
					<div class="sell__arrow">
						<a data-goto="#product" data-goto-header><img src="img/sell/arrow.svg" alt=""></a>
					</div>
				</div>
			</section>
			<section class="product__section" id="product">
				<div class="product__container">
					<div class="product__title title-36">
						<h2>Продуктовый подход</h2>
					</div>
					<div class="product__body" data-watch data-watch-once>
						<div class="product__item">
							<span class="text-20">1</span>
							<p class="text-24">анализируем рынок</p>
						</div>
						<div class="product__item">
							<span class="text-20">2</span>
							<p class="text-24">выделяем целевые сегменты и формируем ЦП</p>
						</div>
						<div class="product__item">
							<span class="text-20">3</span>
							<p class="text-24">проверяем ЦП на реальных клиентах</p>
						</div>
						<div class="product__item">
							<span class="text-20">4</span>
							<p class="text-24">проверяем сходимость экономики</p>
						</div>
						<div class="product__item">
							<span class="text-20">5</span>
							<p class="text-24">находим эффективные каналы продаж</p>
						</div>
						<div class="product__item">
							<span class="text-20">6</span>
							<p class="text-24">разрабатываем рекламную стратегию</p>
						</div>
						<div class="product__item">
							<span class="text-20">7</span>
							<p class="text-24">запускаем рекламные компании</p>
						</div>
						<div class="product__item">
							<span class="text-20">8</span>
							<p class="text-24">делаем сайт и оформляем соц. сети
							</p>
						</div>
						<div class="product__item">
							<span class="text-20">9</span>
							<p class="text-24">выстраиваем процесс продаж</p>
						</div>
						<div class="product__item">
							<span class="text-20">10</span>
							<p class="text-24">наша продуктовая команда обеспечивает поддежку и развитие продаж</p>
						</div>
					</div>
				</div>
			</section>
			<section class="stonks__section">
				<div class="stonks__container">
					<div class="stonks__title title-36">
						<h2>Ваша выгода — кратный рост продаж</h2>
					</div>
					<div class="stonks__text text-24">
						<p>Экономия времени и денег на упаковку продукта и запуск продаж за счет готовой продуктовой команды
							с полным вовлечением в ваш продукт.</p>
					</div>
					<div class="stonks__images">
						<img src="img/stonks/stonks_1.svg" class="stonks__image" alt="">
						<img src="img/stonks/stonks_2.svg" class="stonks__image" alt="">
					</div>
					<div class="stonks__subtitle text-32">
						<p>А еще мы можем подготовить продуктовую команду из ваших сотрудников!</p>
					</div>
					<div class="stonks__button">
						<a data-goto="#contacts" data-goto-header class="button active">Связаться</a>
					</div>
				</div>
			</section>
			<section class="team__section" id="team">
				<div class="team__container">
					<div class="team__title title-36">
						<h2>В нашей команде </h2>
					</div>
					<div class="team__subtitle text-24">
						<p>только профессионалы своего дела</p>
					</div>
					<div class="team__body">
						<div class="team__left text-24">
							<p>За каждым проектом закреплены:</p>
							<ul class="team__list">
								<li class="team__item">account-менеджер</li>
								<li class="team__item">product-менеджер</li>
								<li class="team__item">UX/UI-дизайнер</li>
								<li class="team__item">fullstack-разработчик</li>
								<li class="team__item">бизнес-аналитик</li>
								<li class="team__item">интернет-маркетолог</li>
								<li class="team__item">специалист по рекламе и продвижению</li>
							</ul>
						</div>
						<div class="team__right">
							<div class="team__right-body" data-watch data-watch-once>
								<picture>
									<source srcset="img/team/team_desktop.webp" type="image/webp"><img
										src="img/team/team_desktop.png" alt="">
								</picture>
								<span value="0.5" class="team__right-item"></span>
								<span value="-0.6" class="team__right-item"></span>
								<span value="1" class="team__right-item"></span>
								<span value="0.8" class="team__right-item"></span>
								<span value="0.4" class="team__right-item"></span>
								<span value="-0.9" class="team__right-item"></span>
								<span value="0.3" class="team__right-item"></span>
								<span value="-0.8" class="team__right-item"></span>
								<span value="1.5" class="team__right-item"></span>
								<span value=".5" class="team__right-item"></span>
								<span value="-0.5" class="team__right-item"></span>
								<span value="0.7" class="team__right-item"></span>
								<span value="-0.7" class="team__right-item"></span>
								<span value="0.3" class="team__right-item"></span>
								<span value="-0.6" class="team__right-item"></span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="keys__section" id="keys">
				<div class="keys__container">
					<div class="keys__title title-36">
						<h2>кейсы </h2>
					</div>
					<div class="keys__subtitle text-24">
						<p>Часть наших клиентов из совершено различных ниш, но при этом с подходящими именно им продуктовыми
							инструментами.</p>
					</div>
					<div class="keys__body">
						<div class="keys__item">
							<div class="keys__image">
								<img src="img/keys/keys_b_1.png" alt="">
							</div>
							<div class="keys__text text-16">
								<p>Интернет-магазин ювелирных украшений «Серебряная Птица»</p>
							</div>
						</div>
						<div class="keys__item">
							<div class="keys__image">
								<img src="img/keys/keys_b_2.png" alt="">
							</div>
							<div class="keys__text text-16">
								<p>Разработчик ERP-систем и отечественного аналога VISIO – «Асмограф» – АО «Информатика»</p>
							</div>
						</div>
						<div class="keys__item">
							<div class="keys__image">
								<img src="img/keys/keys_b_3.png" alt="">
							</div>
							<div class="keys__text text-16">
								<p>Интернет-магазин производителя упаковки «А-пакет» </p>
							</div>
						</div>
						<div class="keys__item">
							<div class="keys__image">
								<img src="img/keys/keys_b_4.png" alt="">
							</div>
							<div class="keys__text text-16">
								<p>Интернет-магазин «Весь Трикотаж» с продажами по всей РФ</p>
							</div>
						</div>
						<div class="keys__item">
							<div class="keys__image">
								<img src="img/keys/keys_b_5.png" alt="">
							</div>
							<div class="keys__text text-16">
								<p>Производители и установщики пластиковых окон «Plast-Plus»</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="form__section" id="contacts">
				<div class="form__container">
					<div class="form__title title-36">
						<h2>Свяжитесь с нами!</h2>
					</div>
					<div class="form__social">
						<div class="form__social-item">
							<a href="https://t.me/poctibereza" target="_blanck" class="icon-telegram"></a>
						</div>
						<div class="form__social-item">
							<a href="https://vk.com/losi_vc" target="_blanck" class="icon-vk"></a>
						</div>
						<div class="form__social-item">
							<a href="https://www.youtube.com/c/ITStudioru" target="_blanck" class="icon-youtube"></a>
						</div>
					</div>
					<form action data-dev class="form__body">
						<div class="form__body-item">
							<span class="text-16">Имя *</span>
							<input data-required class="input text-16" placeholder="Введите имя" type="text">
							<p class="text-12">Пожалуйста, введите корректные данные</p>
						</div>
						<div class="form__body-item">
							<span class="text-16">Номер телефона *</span>
							<input data-required class="input tel text-16" placeholder="+7 (___) ___ - __ - __" type="tel">
							<p class="text-12">Пожалуйста, введите корректные данные</p>
						</div>
						<div class="form__body-item">
							<button data-popup-message="#popup__message" type="submit"
								class="button active form__button">Отправить</button>
						</div>
						<div class="form__body-item checkbox__body">
							<input data-required id="input_form" class="checkbox" type="checkbox" checked>
							<label for="input_form" class="checkbox__label">
							</label>
							<span class="text-12">Я даю согласие на обработку персональных данных в соответствии с Политикой
								конфиденциальности</span>
						</div>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__column">
						<div class="footer__item text-16">
							<a href="privacy.html">Политика конфиденциальности</a>
						</div>
						<div class="footer__item text-16">
							<a href="agreement.html">Пользовательское соглашение</a>
						</div>
					</div>
					<div class="footer__column">
						<nav class="footer__nav text-16">
							<ul>
								<li><a data-goto="#product" data-goto-header class="footer__link">Продуктовый подход</a></li>
								<li><a data-goto="#team" data-goto-header class="footer__link">Команда</a></li>
								<li><a data-goto="#keys" data-goto-header class="footer__link">Кейсы</a></li>
								<li><a data-goto="#contacts" data-goto-header class="footer__link">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__column">
						<div class="footer__item text-16">
							<p>©LOSI, 2021-2022</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="popup__message" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<div class="popup__title title-28">Спасибо <br> за заявку!</div>
					<div class="popup__subtitle text-24">
						Мы свяжемся с вами <br>в ближайшее время.
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20221111211412"></script>
</body>

</html>