<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.7/swiper-bundle.min.css?_v=20221111211412" integrity="sha512-xdNgqS9I7CHbzFYjDiySh1lV5Sc4sobLLAvHLqtZY6ynlCiWpl+eGPds9CAMFFst5QgZRgd92qfeg03sl3UCjA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/style.min.css?_v=20221111211412">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="overflow-x: hidden;">
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<a href="/" class="header__logo">
						<img class="desktop" src="img/header/logo.svg" alt="">
					</a>
					<div class="header__right">
						<div class="header__menu menu">
							<div class="menu__icon icon-menu">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<nav class="menu__body">
								<ul class="menu__list text-16">
									<li><a data-goto="#product" data-goto-header class="menu__link">Продуктовый подход</a></li>
									<li><a data-goto="#team" data-goto-header class="menu__link">Команда</a></li>
									<li><a data-goto="#keys" data-goto-header class="menu__link">Кейсы</a></li>
									<li><a data-goto="#contacts" data-goto-header class="menu__link">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<div class="header__social " data-da=".menu__body,35,2">
							<a href="https://t.me/poctibereza" target="_blanck" class="social__link icon-telegram"></a>
							<a href="https://vk.com/losi_vc" target="_blanck" class="social__link icon-vk"></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="privacy__section">
				<div class="privacy__container">
					<div class="privacy__title title-36">
						<h1>Политика конфиденциальности</h1>
					</div>
					<div class="privacy__body text-20">
						<p>Политика конфиденциальности персональной информации (далее — Политика) действует в отношении всей
							информации, которую ООО «АйТи-Студио» (ИНН: 3702003784; Юридический адрес: 153000, г. Иваново,
							площадь Пушкина, д. 13, оф. 303) могут получить о Пользователе во время использования им сайтов
							https://www.it-studio.ru и его поддоменов ***.it-studio.ru (далее – Сайта и его поддоменов).</p>
						<p>Использование Сайта и его поддоменов означает безоговорочное согласие Пользователя с настоящей
							Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с
							этими условиями Пользователь должен воздержаться от использования Сервисов.</p>
						<p class="privacy__subtitle">1. Персональная информация Пользователей, которую обрабатывает Сайт и его
							поддомены</p>
						<ul>
							<li>1.1. В рамках настоящей Политики под «персональной информацией Пользователя» понимаются:</li>
							<li>1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно:<br>
								· фамилия, имя, отчество;<br>
								· e-mail;<br>
								· телефон.<br>
								Иная информация предоставляется Пользователем на его усмотрение.</li>
							<li>1.1.2. Данные, которые автоматически передаются Сайту и его поддоменам в процессе их
								использования с помощью установленного на устройстве Пользователя программного обеспечения, в
								том числе IP-адрес, данные файлов cookies, информация о браузере Пользователя (или иной
								программе, с помощью которой осуществляется доступ к Сайту и его поддоменам), технические
								характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время
								доступа к Сайту и его поддоменам, адреса запрашиваемых страниц и иная подобная информация.</li>
							<li>1.2. Настоящая Политика применима только к информации, обрабатываемой в ходе использования
								Сайта и его поддоменов. ООО «АйТи-Студио» не контролирует и не несет ответственность за
								обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам,
								доступным на Сайте и его поддоменах, в том числе в результатах поиска.</li>
							<li>1.3. ООО «АйТи-Студио» не проверяет достоверность персональной информации, предоставляемой
								Пользователем, и не имеет возможности оценивать его дееспособность. Однако ООО «АйТи-Студио»
								исходит из того, что пользователь предоставляет достоверную и достаточную персональную
								информацию и поддерживает эту информацию в актуальном состоянии. Последствия предоставления
								недостоверной или недостаточной информации определены в Пользовательском соглашении.</li>
						</ul>
						<p class="privacy__subtitle">2. Цели обработки персональной информации Пользователей</p>
						<ul>
							<li>2.1. ООО «АйТи-Студио» собирает и хранит только ту персональную информацию, которая необходима
								для оказания услуг или исполнения соглашений и договоров с Пользователем, за исключением
								случаев, когда законодательством предусмотрено обязательное хранение персональной информации в
								течение определенного законом срока.</li>
							<li>2.2. Персональную информацию Пользователя ООО «АйТи-Студио» обрабатывает в следующих целях:
							</li>
							<li>2.2.1. Идентификация стороны в рамках соглашений и договоров с ООО «АйТи-Студио»;</li>
							<li>2.2.2. Предоставление Пользователю персонализированных услуг и сервисов, исполнение соглашений
								и договоров;</li>
							<li>2.2.3. Связь с Пользователем, в том числе направление уведомлений, запросов и информации,
								касающихся использования Сайта и его поддоменов, исполнения соглашений и договоров, а также
								обработка запросов и заявок от Пользователя;</li>
							<li>2.2.4. Проведения рекламных и новостных рассылок.</li>
						</ul>
						<p class="privacy__subtitle">3. Условия обработки персональной информации Пользователей и её передачи
							третьим лицам</p>
						<ul>
							<li>3.1. ООО «АйТи-Студио» хранит персональную информацию Пользователей в соответствии с
								внутренними регламентами.</li>
							<li>3.2. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме
								случаев добровольного предоставления Пользователем информации о себе для общего доступа
								неограниченному кругу лиц.</li>
							<li>3.3. ООО «АйТи-Студио» вправе передать персональную информацию Пользователя третьим лицам в
								следующих случаях:</li>
							<li>3.3.1. Пользователь выразил согласие на такие действия;</li>
							<li>3.3.2. Передача необходима для использования Пользователем определенной услуги либо для
								исполнения определенного соглашения или договора с Пользователем;</li>
							<li>3.3.3. Передача предусмотрена российским или иным применимым законодательством в рамках
								установленной законодательством процедуры;</li>
							<li>3.3.4. В целях обеспечения возможности защиты прав и законных интересов ООО «АйТи-Студио» или
								третьих лиц в случаях, когда Пользователь нарушает Пользовательское соглашение Сайта и его
								поддоменов, настоящую Политику.</li>
							<li>3.4. При обработке персональных данных Пользователей ООО «АйТи-Студио» руководствуется
								Федеральным законом РФ «О персональных данных».</li>
						</ul>
						<p class="privacy__subtitle">4. Изменение и удаление персональной информации. Обязательное хранение
							данных</p>
						<ul>
							<li>4.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им
								персональную информацию или её часть, обратившись к представителю ООО «АйТи-Студио» по телефону:
								+7 (4932) 95-59-89 или написав запрос на электронную почту office@it-studio.ru.</li>
							<li>4.2. Пользователь также может удалить персональную информацию,обратившись к представителю ООО
								«АйТи-Студио» по телефону: +7 (4932) 95-59-89 или написав запрос на электронную почту
								office@it-studio.ru.</li>
						</ul>
						<p class="privacy__subtitle">5. Обработка персональной информации при помощи файлов Cookies и
							счетчиков</p>
						<ul>
							<li>5.1. Файлы cookies передаются Сайтом и его поддоменами оборудованию Пользователя и
								оборудованием Пользователя Сайту и его поддоменам.</li>
							<li>5.2. Пользователь осознает, что оборудование и программное обеспечение, используемые им для
								посещения сайтов в сети Интернет, могут обладать функцией запрещения операций с файлами cookies
								(для любых сайтов или для определенных сайтов), а также удаления ранее полученных файлов
								cookies.</li>
							<li>5.3. Файлы cookies, используемые на Сайте и его поддоменах, связаны только с анонимными
								пользователями и их компьютерами и не включают личные данные пользователей.</li>
							<li>5.4. Некоторые файлы cookies используются третьими сторонами (Сервисами Яндекс.Метрика, Google
								Analytics) для предоставления ООО «АйТи-Студио» данных об эффективности рекламных акций. Файлы
								cookies ни при каких обстоятельствах не содержат личную информацию, которая может быть
								использована для идентификации конкретного пользователя.</li>
							<li>5.5. Структура файлов cookies, его содержание и технические параметры определяются ООО
								«АйТи-Студио» и могут изменяться без предварительного уведомления Пользователя.</li>
							<li>5.6. Счетчики, размещенные на Сайте и его поддоменах, могут использоваться для анализа файлов
								cookies Пользователя, для сбора и обработки статистической информации об использовании Сайта и
								его поддоменов, а также для обеспечения работоспособности Сайта и его поддоменов в целом или их
								отдельных функций в частности. Технические параметры работы счетчиков определяются ООО
								«АйТи-Студио» и могут изменяться без предварительного уведомления Пользователя.</li>
						</ul>
						<p class="privacy__subtitle">6. Меры, применяемые для защиты персональной информации Пользователя</p>
						<ul>
							<li>6.1. ООО «АйТи-Студио» принимает необходимые и достаточные организационные и технические меры
								для защиты персональной информации Пользователя от неправомерного или случайного доступа,
								уничтожения, изменения, блокирования, копирования, распространения, а также от иных
								неправомерных действий с ней третьих лиц.</li>
						</ul>
						<p class="privacy__subtitle">7. Изменение Политики конфиденциальности. Применимое законодательство</p>
						<ul>
							<li>7.1. ООО «АйТи-Студио» имеет право вносить изменения в настоящую Политику конфиденциальности.
								При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая
								редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой
								редакцией Политики. Действующая редакция постоянно доступна на странице по адресу (ссылка).</li>
							<li>7.2. К настоящей Политике и отношениям между Пользователем и ООО «АйТи-Студио», возникающим в
								связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.
							</li>
						</ul>
						<p class="privacy__subtitle">8. Обратная связь. Вопросы и предложения</p>
						<ul>
							<li>8.1. Все предложения или вопросы по поводу настоящей Политики Пользователь вправе направлять на
								электронную почту office@it-studio.ru.</li>
						</ul>
						<p>Дата публикации: 31 ноября 2022 года</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__column">
						<div class="footer__item text-16">
							<a href="privacy.html">Политика конфиденциальности</a>
						</div>
						<div class="footer__item text-16">
							<a href="agreement.html">Пользовательское соглашение</a>
						</div>
					</div>
					<div class="footer__column">
						<nav class="footer__nav text-16">
							<ul>
								<li><a data-goto="#product" data-goto-header class="footer__link">Продуктовый подход</a></li>
								<li><a data-goto="#team" data-goto-header class="footer__link">Команда</a></li>
								<li><a data-goto="#keys" data-goto-header class="footer__link">Кейсы</a></li>
								<li><a data-goto="#contacts" data-goto-header class="footer__link">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__column">
						<div class="footer__item text-16">
							<p>©LOSI, 2021-2022</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="popup__message" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<div class="popup__title title-28">Спасибо <br> за заявку!</div>
					<div class="popup__subtitle text-24">
						Мы свяжемся с вами <br>в ближайшее время.
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20221111211412"></script>
</body>

</html>